<div class="page-header">
  <h3 class="page-title">
    Progress
  </h3>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="javascript:;">UI Elements</a></li>
      <li class="breadcrumb-item active" aria-current="page">Progress</li>
    </ol>
  </nav>
</div>
<div class="row">
  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Colored Progressbar</h4>
        <p class="page-description">Add class <code>type=context-type</code> for theme colors</p>
        <div class="template-demo">
          <ngb-progressbar type="success" [value]="10"></ngb-progressbar>
          <ngb-progressbar type="primary" [value]="25"></ngb-progressbar>
          <ngb-progressbar type="info" [value]="50"></ngb-progressbar>
          <ngb-progressbar type="warning" [value]="75"></ngb-progressbar>
          <ngb-progressbar type="danger" [value]="100"></ngb-progressbar>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Gradient Progressbar</h4>
        <p class="page-description">Add class <code>.bg-gradient-{{'{'}}color{{'}'}}</code> with <code>.progress-bar</code></p>
        <div class="template-demo">
          <div class="progress progress-md">
            <div class="progress-bar bg-gradient-primary" role="progressbar" aria-valuenow="5" style="width: 5%" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress progress-md">
            <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress progress-md">
            <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress progress-md">
            <div class="progress-bar bg-gradient-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress progress-md">
            <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Progressbar Striped</h4>
        <p class="page-description">Add class <code>.progress-bar-striped</code> with <code>.progress-bar</code></p>
        <div class="template-demo">
          <ngb-progressbar type="success" [value]="10" striped="true"></ngb-progressbar>
          <ngb-progressbar type="primary" [value]="25" striped="true"></ngb-progressbar>
          <ngb-progressbar type="info" [value]="50" striped="true"></ngb-progressbar>
          <ngb-progressbar type="warning" [value]="75" striped="true"></ngb-progressbar>
          <ngb-progressbar type="danger" [value]="100" striped="true"></ngb-progressbar>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Striped Animated</h4>
        <p class="page-description">Add class <code>.progress-bar-animated</code> with <code>.progress-bar</code></p>
        <div class="template-demo">
          <ngb-progressbar type="success" [value]="10" striped="true" animated="true"></ngb-progressbar>
          <ngb-progressbar type="primary" [value]="25" striped="true" animated="true"></ngb-progressbar>
          <ngb-progressbar type="info" [value]="50" striped="true" animated="true"></ngb-progressbar>
          <ngb-progressbar type="warning" [value]="75" striped="true" animated="true"></ngb-progressbar>
          <ngb-progressbar type="danger" [value]="100" striped="true" animated="true"></ngb-progressbar>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">With Label</h4>
        <p class="page-description">Progress bar with labels</p>
        <div class="template-demo">
          <div class="d-flex justify-content-between">
            <small>Filled percentage</small>
            <small>60%</small>
          </div>
          <ngb-progressbar type="danger" [value]="60">60%</ngb-progressbar>
          <div class="d-flex justify-content-between mt-2">
            <small>Photoshop</small>
          </div>
          <ngb-progressbar type="success" [value]="90">90%</ngb-progressbar>          
          <ngb-progressbar type="warning" [value]="60">60% completed</ngb-progressbar>          
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Progressbar Sizes</h4>
        <p class="page-description">Add height="height" for progress bar in different heights</p>
        <div class="template-demo">
          <ngb-progressbar type="info" [value]="25" height=".25rem"></ngb-progressbar>
          <ngb-progressbar type="info" [value]="50" height=".5rem"></ngb-progressbar>          
          <ngb-progressbar type="info" [value]="75" height="1rem"></ngb-progressbar>          
          <ngb-progressbar type="info" [value]="100" height="1.5rem"></ngb-progressbar>          
        </div>
      </div>
    </div>
  </div>
</div>