.mt-2{
    margin-top: -24px !important;
}

.form-control{
    width: 100%;
    border: 1px solid #CCC;
    background: #FFF;
    margin: 0 0 5px;
    padding: 19px;
    border: 1px solid #979797;
    border-radius: 8px;
    font-size: 13px;
    max-height: 45px;
}

.form-control.is-invalid {
    border-color: #dc3545 !important;
}

.form-group .col-sm-4{
    margin-top: -16px;
}

.form-group {
    margin-bottom: 7px;
}

/deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: #004C84;
}

/deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #004C84;
}

  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1300px) {
    .card {
      padding: 30px;
      margin: 20px -23px !important;
      width: 105% !important;
  }
}