<nav class="sidebar sidebar-offcanvas" id="sidebar">
  <ul class="nav">
    <li class="nav-item" [ngClass]="{ 'active': dashboard.isActive }">
      <a class="nav-link" routerLink="/dashboard" routerLinkActive #dashboard="routerLinkActive">
        <i class="menu-icon mdi mdi-home menu-icon"></i>
        <span class="menu-title">Dashboard</span>
        
      </a>
    </li>
    <li class="nav-item" [ngClass]="{ 'active': dashboard01.isActive }">
      <a class="nav-link" routerLink="/dashboard01" routerLinkActive #dashboard01="routerLinkActive">
        <i class="menu-icon mdi mdi-home menu-icon"></i>
        <span class="menu-title">Dashboard01</span>
        
      </a>
    </li>
    <li class="nav-item" [ngClass]="{ 'active': dashboard02.isActive }">
      <a class="nav-link" routerLink="/dashboard02" routerLinkActive #dashboard02="routerLinkActive">
        <i class="menu-icon mdi mdi-home menu-icon"></i>
        <span class="menu-title">Dashboard02</span>
        
      </a>
    </li>
    <li class="nav-item" [ngClass]="{'active' : accordions.isActive }">
      <a class="nav-link" (click)="uiBasicCollapsed = !uiBasicCollapsed" [attr.aria-expanded]="uiBasicCollapsed" aria-controls="ui-basic">
        <i class="menu-icon mdi mdi-car"></i>
        <span class="menu-title">Vehicles</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="ui-basic" [ngbCollapse]="!uiBasicCollapsed">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" routerLink="vehicle/list" routerLinkActive="active" #accordions="routerLinkActive">Vehicle List</a></li>
          <!-- <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/buttons" routerLinkActive="active" #buttons="routerLinkActive">Buttons</a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/badges" routerLinkActive="active" #badges="routerLinkActive">Badges</a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/breadcrumbs" routerLinkActive="active" #breadcrumbs="routerLinkActive">Breadcrumbs</a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/dropdowns" routerLinkActive="active" #dropdowns="routerLinkActive">Dropdowns</a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/modals" routerLinkActive="active" #modals="routerLinkActive">Modals</a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/notifications" routerLinkActive="active" #notifications="routerLinkActive">Notifications</a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/progressbar" routerLinkActive="active" #progressbar="routerLinkActive">Progress bar</a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/pagination" routerLinkActive="active" #pagination="routerLinkActive">Pagination</a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/tabs" routerLinkActive="active" #tabs="routerLinkActive">Tabs</a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/typography" routerLinkActive="active" #typography="routerLinkActive">Typography</a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/tooltips" routerLinkActive="active" #tooltips="routerLinkActive">Tooltips</a></li> -->
        </ul>
      </div>
    </li>
    <li class="nav-item" [ngClass]="{ 'active': driverList.isActive }">
      <a class="nav-link" (click)="samplePagesCollapsed = !samplePagesCollapsed"  [attr.aria-expanded]="samplePagesCollapsed" aria-controls="driver">
        <i class="menu-icon mdi mdi-car"></i>
        <span class="menu-title">Driver</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="driver" [ngbCollapse]="!samplePagesCollapsed">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" routerLink="driver/list" routerLinkActive="active" #driverList="routerLinkActive"> Driver List </a></li>
          <!-- <li class="nav-item"> <a class="nav-link" routerLink="user-pages/login" routerLinkActive="active" #login="routerLinkActive"> Login </a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="user-pages/register" routerLinkActive="active" #register="routerLinkActive"> Register </a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="error-pages/404" routerLinkActive="active" #error404="routerLinkActive"> 404 </a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="error-pages/500" routerLinkActive="active" #error500="routerLinkActive"> 500 </a></li> -->
        </ul>
      </div>
    </li>
    <li class="nav-item" [ngClass]="{ 'active': charts.isActive }">
      <a class="nav-link" routerLink="charts/chartjs1" routerLinkActive #charts="routerLinkActive">
        <i class="menu-icon mdi mdi-google-maps"></i>
        <span class="menu-title">Places</span>
        <i class="menu-arrow"></i>
      </a>
    </li>
    <li class="nav-item" [ngClass]="{ 'active': tables.isActive }">
      <a class="nav-link" routerLink="tables/basic-table1" routerLinkActive #tables="routerLinkActive">
        <i class="menu-icon mdi mdi-account"></i>
        <span class="menu-title">Trip</span>
        <i class="menu-arrow"></i>
      </a>
    </li>
    <li class="nav-item" [ngClass]="{ 'active': icons.isActive }">
      <a class="nav-link" routerLink="icons/mdi0" routerLinkActive #icons="routerLinkActive">
        <i class="menu-icon mdi mdi-alert"></i>
        <span class="menu-title">Issues</span>
        <i class="menu-arrow"></i>
      </a>
    </li>
    <!-- <li class="nav-item"
      
    [ngClass]="{ 'active' : blankPage.isActive || login.isActive || register.isActive || error404.isActive || error500.isActive }">
      <a class="nav-link" (click)="samplePagesCollapsed = !samplePagesCollapsed"  [attr.aria-expanded]="samplePagesCollapsed" aria-controls="auth">
        <i class="menu-icon mdi mdi-bell"></i>
        <span class="menu-title">Reminder</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="auth" [ngbCollapse]="!samplePagesCollapsed">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" routerLink="general-pages/blank-page" routerLinkActive="active" #blankPage="routerLinkActive"> Blank Page </a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="user-pages/login" routerLinkActive="active" #login="routerLinkActive"> Login </a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="user-pages/register" routerLinkActive="active" #register="routerLinkActive"> Register </a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="error-pages/404" routerLinkActive="active" #error404="routerLinkActive"> 404 </a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="error-pages/500" routerLinkActive="active" #error500="routerLinkActive"> 500 </a></li>
        </ul>
      </div>
    </li>
     <li class="nav-item" [ngClass]="{ 'active': icons.isActive }">
      <a class="nav-link" routerLink="icons/mdi1" routerLinkActive #icons="routerLinkActive">
        <i class="menu-icon mdi mdi-account-multiple"></i>
        <span class="menu-title">Contact</span>
      </a>
    </li>
    <li class="nav-item" [ngClass]="{ 'active': icons.isActive }">
      <a class="nav-link" routerLink="icons/mdi2" routerLinkActive #icons="routerLinkActive">
        <i class="menu-icon mdi mdi-hospital-building"></i>
        <span class="menu-title">Company</span>
        
      </a>
    </li>
    <li class="nav-item" [ngClass]="{ 'active': icons.isActive }">
      <a class="nav-link" routerLink="icons/mdi3" routerLinkActive #icons="routerLinkActive">
        <i class="menu-icon mdi mdi-file-document"></i>
        <span class="menu-title">Reports</span>
        
      </a>
    </li> -->
  </ul>
</nav>
